SECRET_KEY='aw(w9vl7xd^)0-)n6f*-qm0dnfn0t%a%23a+9x&)#@3)cts-#a'
DEBUG=True 
DB_NAME='gallery'
DB_USER='victor'
DB_PASSWORD='2001'
DB_HOST='127.0.0.1'
MODE='prod'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1